# GitHub OAuth2 Configuration
GITHUB_CLIENT_ID=45a8dc728b899909b411
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3460/auth/github/callback

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Facebook OAuth2 Configuration
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

#mongodb url 
MONGODB_URI=mongodb+srv://pobasuyi69:9UW3Yra6HZFUCT0B@cluster0.lum7yrw.mongodb.net/?retryWrites=true&w=majority

#session secret 
SESSION_SECRET=aykfglagptautocwetgapUOGCPAOGTIUCGIUTGiu
